<!-- template.html | Gabriel Campbell 2023 (github.com/gabecampb) | Public domain -->

<!DOCTYPE html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital@0;1&family=Vollkorn:ital@0;1&display=swap" rel="stylesheet">

	<style>
		code {
			font-family: "Red Hat Mono";
		}
		pre {
			background: #EEEEEE;
		}
		h3 {
			text-align: center;
		}
	</style>
</head>

<body>
	<div style="width:750px;font-family:Vollkorn;margin:auto">
	<h3>Example document</h3>
<hr />
<p>This is an example markdown document. Open the file <code>pages/index.html</code> to see what it would look like on the web.</p>
	</div>
</body>
